# todolist

./: .gitignore  README.md  pom.xml
src/main/java/ru/sergeirodionov/todolist/configuration/: AppConfig.java  AppInitializer.java  FormEncodingSetterFilter.java  HibernateConfig.java
src/main/java/ru/sergeirodionov/todolist/controller/: TodoController.java  TodoValidator.java
src/main/java/ru/sergeirodionov/todolist/dao/: TodoDao.java  TodoDaoImpl.java
src/main/java/ru/sergeirodionov/todolist/model/: Status.java  Todo.java
src/main/java/ru/sergeirodionov/todolist/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: init_db_data2.sql
src/main/resources/messages/: application.properties  validation.properties
src/main/webapp/jsp/todo/: edit.jsp  index.jsp
src/main/webapp/resources/core/css/: todo.css
src/main/webapp/resources/core/js/: todo.js  todoedit.js
